MONGO_URI=mongodb+srv://node-server:DpKRiUBa7CwbwakE@cluster0.uf0ufko.mongodb.net/signatureMusicTheoryDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=34582f618eb3fe51a7c449ea2e9cbb78099b06f03e01f9ce910ef9dd9bf227b8